# multi-module-project-example

./: .gitignore  pom.xml  test_obejct
data-repo-json-impl/: pom.xml
data-repo-json-impl/src/main/java/com/komponente/project/: DataRepositoryJson.java
data-repo-spec/: pom.xml
data-repo-spec/src/main/java/com/komponente/project/: DataRepository.java
data-repo-test-project/: pom.xml
data-repo-test-project/src/main/java/com/komponente/project/: Main.java  TestObject.java
